group 'drive.plugin.hz.com.drive'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
////                androidx.arch.core:core-common:2.0.1
//                if(details.requested.group=='androidx.arch.core'){
//                    if(details.requested.name=='core-common'){
//                        details.useVersion "2.0.0"
//                    }
//                    if(details.requested.name=='core-runtime'){
//                        details.useVersion "2.0.0"
//                    }
//                }
//
//            }
//        }
//    }

}

rootProject.allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
